<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spoty</title>
  <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
      .hidden{
        display: none;
      }
      body {
        background: #2ab858;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      a{
        font-family: impact;
        font-size: 6vw;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 5px 20px;
        background: #222;
        border-radius: 4px;
      }

      a:hover{
        background: #fff;
        color: #222;
      }

    </style>
   
</head>
<body>
  <div id="root"></div>
  <a href="/login">Log in </a>
  
  <div class="container">
      
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>